# shopgaubong

./: CHECKLIST.md  FEATURES_COMPLETED.md  FIX_LOG.md  FIX_LOG_MoMoGateway.md  FIX_STOCK_CHECK_LOGIC.md  FIX_STOCK_CHECK_SUMMARY.md  FIX_STOCK_LAZY_LOADING.md  FIX_SUMMARY.md  FIX_SUMMARY_STOCK.md  IMAGE_UPLOAD_FEATURE.md  IMPLEMENTATION_STATUS.md  INTEGRATION_COMPLETED.md  INTEGRATION_GUIDE.md  PAYMENT_FEATURE.md  PROJECT_UPDATE_SUMMARY.md  QUICK_FIX_GUIDE.md  README.md  REPORT_FEATURE_COMPLETED.md  REPORT_QUICK_GUIDE.md  REPORT_TEST_GUIDE.md  RUN_GUIDE.md  SAMPLE_DATA_GUIDE.md  SESSION_PROGRESS_30NOV2025.md  SETUP.md  STOCK_ISSUE_RESOLUTION.md  SUMMARY.md  TEST_GUIDE.md  TROUBLESHOOTING.md  UPDATE_30NOV2025_SESSION2.md  database_setup.sql  ensure_stock_items.sql  image_migration.sql  payment_migration.sql  pom.xml  sample_data_for_payment.sql  shipment_appointment_migration.sql  test_data.sql
src/main/java/: module-info.java
src/main/java/com/example/shopgaubong/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/example/shopgaubong/controller/: AdminMainController.java  CartController.java  CategoryManagementController.java  CheckoutController.java  CustomerMainController.java  CustomerOrderController.java  CustomerProfileController.java  ItemManagementController.java  LoginController.java  OrderManagementController.java  PaymentController.java  PaymentManagementController.java  ProductCatalogController.java  PromotionListController.java  PromotionManagementController.java  RefundManagementController.java  ReportController.java  ShipmentManagementController.java  StaffMainController.java  StockManagementController.java  UserManagementController.java  WarehouseManagementController.java
src/main/java/com/example/shopgaubong/dao/: AccountDAO.java  AppointmentDAO.java  BaseDAO.java  CategoryDAO.java  ItemDAO.java  OrderDAO.java  PaymentDAO.java  PromotionDAO.java  RefundDAO.java  ShipmentDAO.java  StockItemDAO.java  WarehouseDAO.java
src/main/java/com/example/shopgaubong/dto/: FeeCalculation.java  PaymentRequest.java  PaymentResponse.java  RefundRequest.java  StockItemDTO.java
src/main/java/com/example/shopgaubong/entity/: Account.java  AccountProfile.java  Appointment.java  Category.java  Item.java  Order.java  OrderItem.java  Payment.java  Promotion.java  Refund.java  Shipment.java  ShipmentTracking.java  StockItem.java  Warehouse.java
src/main/java/com/example/shopgaubong/entity/base/: AuditEntity.java
src/main/java/com/example/shopgaubong/enums/: AppointmentStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PromotionType.java  RefundStatus.java  Role.java  ShipmentStatus.java
src/main/java/com/example/shopgaubong/service/: AccountManagementService.java  AppointmentService.java  AuthService.java  CartService.java  CategoryService.java  ItemService.java  OrderService.java  PaymentService.java  ProfileService.java  PromotionService.java  ReportService.java  ShipmentService.java  StockService.java  WarehouseService.java
src/main/java/com/example/shopgaubong/service/payment/: MoMoGateway.java  PaymentGateway.java  SePayGateway.java  VNPayGateway.java
src/main/java/com/example/shopgaubong/util/: DatabaseInitializer.java  HibernateUtil.java  ImageUtil.java  OrderNumberGenerator.java  PasswordUtil.java  SessionManager.java
src/main/resources/: logback.xml
src/main/resources/com/example/shopgaubong/: admin-main.fxml  cart-view.fxml  category-management-view.fxml  checkout-view.fxml  customer-main.fxml  customer-order-view.fxml  customer-profile-view.fxml  hello-view.fxml  item-management-view.fxml  login-view.fxml  order-management-view.fxml  payment-management-view.fxml  payment-view.fxml  product-catalog-view.fxml  promotion-list-view.fxml  promotion-management-view.fxml  refund-management-view.fxml  report-styles.css  report-view.fxml  shipment-management-view.fxml  staff-main.fxml  stock-management-view.fxml  user-management-view.fxml  warehouse-management-view.fxml
